{
  "description": "Adds server logs sent by QuantumPHP.php to the developer tools console.",
  "manifest_version": 2,
  "name": "QuantumPHP",
  "version": "1.0.5",
  "homepage_url": "https://www.github.com/frankforte/quantumphp",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png"
  },
  "permissions": ["<all_urls>", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
        "16": "icon-dark16.png",
        "32": "icon-dark32.png",
        "48": "icon-dark48.png",
        "64": "icon-dark64.png"
    },
    "default_title": "Turn on QuantumPHP"
  },
  "applications": {
    "gecko": {
      "id": "{bafb438c-c684-4ef9-b8d8-33051f6f29ee}",
      "strict_min_version": "52.0"
    }
  }
}
